{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/node": "^8.0.17",
    "express": "^4.15.3"
  }
}